.get-buttons {
  display: inline-flex;
  max-width: 280px;
  flex-direction: column;
  justify-content: center;
}

.ui.button.get-button-primary {
  color: #FFF !important;
  margin: 1.6rem auto;
  padding: 12px;
  border-radius: 100px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.25s;

  &:hover, &:focus {
    color: initial;
    background: rgba(255, 255, 255, 0.2);
  }

  > img {
    width: 32px;
    height: 32px;
  }

  > span {
    padding: 0 16px;
  }
}

.get-button-secondary {
  display: block;
  clear: both;
  color: rgba(255, 255, 255, 0.6);
  transition: color 0.25s;

  &:hover, &:focus {
    color: rgba(255, 255, 255, 0.9);
  }
}
