@import '../../../theme/breakpoints.less';

h3 {
  font-weight: normal;
  font-family: 'Quicksand';
  text-align: center;
}

.home-grid {
  .downToTablet({
    height: 100vh
  })
}

.ui.stackable.grid.home-grid > .row > .column {
  .upToTablet({
    padding: 64px 0 0 !important;
  })
}

.home-grid .left {
  text-align: center;
}

.home-grid .left * {
  margin: 0;
}
//
// .home-grid .left .get-button {
//   color: #FFF !important;
//   margin: 1.6rem auto;
//   padding: 12px;
//   border-radius: 100px;
//   display: inline-flex;
//   justify-content: center;
//   align-items: center;
//   transition: background-color 0.25s;
//
//   &:hover {
//     color: initial;
//     background: rgba(255, 255, 255, 0.2);
//   }
//
//   > img {
//     width: 32px;
//     height: 32px;
//   }
//
//   > span {
//     padding: 0 16px;
//   }
// }
